spring.application.name=dieticianDatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dieticianDB
spring.datasource.username=root
spring.datasource.password=Smegafoo
spring.jpa.properties.javax.persistence.validation.mode = none
